spring.application.name=crawler

# Kafka Configuration
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=crawler-group
spring.kafka.consumer.auto-offset-reset=earliest

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://db:5432/crawlerdb
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Other configuration options
server.port=8080






